{
  "name": "noSol",
  "version": "0.1.0",
  "description": "Removes the solutions tab in LeetCode until timer is complete.",
  "manifest_version": 3,
  "author": "lvarando@gmail.com",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/problems/*"
      ],
      "js": [
        "/scripts/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "/scripts/background.js"
  }
}